<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubi est fatalis abactus?"
            android:id="@+id/text1"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cur orexis trabem?"
            android:id="@+id/text2"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contencios peregrinatione in tectum!"
            android:id="@+id/text3"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contencios congregabo in teres avenio!"
            android:id="@+id/text4"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cur urbs credere?"
            android:id="@+id/text5"
            android:layout_gravity="center"/>
</LinearLayout>

