<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip">

    <Button
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="CURSOR LOADER"
            android:onClick="onCursor"
            android:id="@+id/button" android:layout_alignRight="@+id/button1" android:layout_below="@+id/button1"/>
    <Button
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="JSON LOADER"
            android:onClick="onJson"
            android:id="@+id/button1" android:layout_centerHorizontal="true" android:layout_below="@+id/textView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What do you want to see?"
            android:textSize="20sp"
            android:layout_marginBottom="15dip"
            android:id="@+id/textView" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>

</RelativeLayout>

