<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

    <com.tslamic.customlayout.CascadeLayout android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/cascadeLayout"
                                            android:layout_above="@+id/linearLayout">

        <View android:layout_width="@dimen/example_width"
              android:layout_height="@dimen/example_height"
              android:background="#FFFFFF"/>

    </com.tslamic.customlayout.CascadeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:id="@id/linearLayout">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add"
                android:onClick="onAdd"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:onClick="onRemove"/>
    </LinearLayout>

</RelativeLayout>